<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Reading club for literary lovers in Dublin, Ireland">
    <meta name="keywords" content="love reading, reading club, book club, ireland, dublin">
    <link rel="stylesheet" href= "assets/css/style.css">
    <title>Love Reading</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Love Reading</h1>
    </a>
    <nav>
        <ul id="menu">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li> 
                    <a href="index.html" class="active">Home</a>
                </li>
            </li>    
        </ul>
    </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image1"></div>
    </section>
    <section>Club Ethos</section>
    <section>Reading locations</section>
    <footer>
        social links
    </footer>